[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Howler.gd" id="1_howler"]
[ext_resource type="PackedScene" path="res://stalker_lethal_ape.glb" id="2_ape"]
[ext_resource type="AudioStream" path="res://Audio/IdleAudio.mp3" id="3_idle"]
[ext_resource type="AudioStream" path="res://Audio/HowlAudio.mp3" id="4_howl"]
[ext_resource type="AudioStream" path="res://Audio/ChaseAudio.mp3" id="5_chase"]
[ext_resource type="AudioStream" path="res://Audio/AttackAudio.mp3" id="6_attack"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[node name="Howler" type="CharacterBody3D"]
script = ExtResource("1_howler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")
position = Vector3(0, 0.9, 0)

[node name="ModelRoot" type="Node3D" parent="."]

[node name="StalkerApe" parent="ModelRoot" instance=ExtResource("2_ape")]
scale = Vector3(1.2, 1.2, 1.2)
position = Vector3(0, 1, 0)
rotation = Vector3(0, 3.141593, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.55
neighbor_distance = 10.0
path_desired_distance = 1.0
target_desired_distance = 1.2

[node name="VisionOrigin" type="Marker3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="AttackOrigin" type="Marker3D" parent="."]
position = Vector3(0, 1.2, 0.8)

[node name="Audio" type="Node" parent="."]

[node name="IdleAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("3_idle")

[node name="HowlAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_howl")

[node name="ChaseAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("5_chase")

[node name="AttackAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("6_attack")

[node name="DebugVisuals" type="Node3D" parent="."]
